# Jenkins
REACT_APP_CI=false

REACT_APP_API_DOMAIN=http://-api.upme.cloud/
REACT_APP_EZDESK_DOMAIN=https://api.ezdesk.work/api/v1 

#Google
REACT_APP_GOOGLE_CLIENT_ID=646673152122-regc7v6aiivmeoif863i7feum1mresdk.apps.googleusercontent.com

#Facebook
REACT_APP_FACEBOOK_APP_ID=814931482751578

#Flagsmith
REACT_APP_FLAGSMITH_KEY=NkSS9wUeKYgiV8P6Y4cmky

#Pusher
REACT_APP_PUSHER_KEY=3fefc3826729b14adb0c