# Jenkins
REACT_APP_CI=false

REACT_APP_API_DOMAIN=
REACT_APP_EZDESK_DOMAIN=

#Google
REACT_APP_GOOGLE_CLIENT_ID=257375201150-jo5t2ev07jieru9qegfe9kudlen1h5vr.apps.googleusercontent.com

#Facebook
REACT_APP_FACEBOOK_APP_ID=814931482751578

#Flagsmith
REACT_APP_FLAGSMITH_KEY=NkSS9wUeKYgiV8P6Y4cmky

#Pusher
REACT_APP_PUSHER_KEY=3fefc3826729b14adb0cs